<!DOCTYPE html>
<!--
    Teste
-->
<html>

    <head>
        <meta charset="UTF-8">
        <title>Casa Criativa</title>
        <style>
            body{
                background:#e5e5e5;
                color: #25282b;

                text-align: center;
            }

            button {
                color: #ff5e84;
                border: none;
                font-weight: bold;
                background: none;
                
            }

            button.fat {
                color: white;
                background: #ff5e84;
            }

            .hide {
                display: none;
            }

        </style>
    </head>

    <body>
        <!--
            <h1>Casa Criativa</h1>
        -->
        <img src="logo.png" alt="Imagem da Logomarca">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
        <p>
            Necessitatibus sapiente aliquid <strong>  architecto quae totam voluptatibus harum </strong>dolorum nesciunt 
        </p>
        <p> 
            voluptatum quisquam, eius, ullam quam placeat sit aut cumque quibusdam modi.        
        </p>
        <button> +Adicionar idéia </button>
        <button class="fat"> Ver idéias </button>

        <p id="footer"> Com ❤ <a href="http://rocketseat.com.br"> Rocketseat </a></p>
        <script>
            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document
                        .querySelector("#footer")
                        .classList
                        .toggle("hide")
                })
        </script>
    </body>

</html>